APP=dev
PORT=3000
DB_DIALECT=mongo
DB_HOST=mongodb://0.0.0.0:27017/todoapp
DB_PORT=27017
DB_NAME=todoapp,
DB_USER=root
DB_PASSWORD=example
JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000
SALT_ROUNDS=10
